# Recruitment-Interview-Management-System

./: README.md
RecruitmentPlatform/RecruitmentInterviewManagementSystem/: .evn  RecruitmentInterviewManagementSystem.csproj  RecruitmentInterviewManagementSystem.http  appsettings.json  command.sql
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/Controllers/: AdvertisementsController.cs  AuthController.cs  CRUDJobPostController.cs  CandidateProfilesController.cs  CvsController.cs  CvsEditorController.cs  EmployerApplicationsController.cs  EmployerProfilesController.cs  InterviewSlotController.cs  JobPostController.cs  JobPostDetailController.cs  OrdersController.cs  PaymentITLocakController.cs  PaymentsController.cs  SampleController.cs  SavedJobsController.cs  ServicePackagesController.cs  TesstController.cs  TestController.cs  UserController.cs  WebhookLoCakController.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/DTOs/: CRUDCreateJobPostRequest.cs  CVProDTO.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/GlobalExceptions/: NotFoundUserException.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/RefillVIP/: RefillController.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/API/ScheduleCandidate/: ScheduleController.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Domain/Entities/: Interview.cs  InterviewSlotsEntity.cs  JobPostEntity.cs  User.cs  UserEnity.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Domain/Enums/: ApplicationStatus.cs  JobType.cs  PaymentMethods.cs  PaymentStatus.cs  PyamentStatus.cs  Role.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Domain/InterfacesRepository/: IJobPostDetailRepository.cs  IJobPostRepository.cs  IUserRepositoty.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Domain/ValueObjects/: Money.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Infastructure/HubPayment/: PaymentHub.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Infastructure/MinIO/: MinIOfaketopcv.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Infastructure/Models/: Advertisement.cs  Application.cs  AuthResponse.cs  CandidateProfile.cs  Cv.cs  (+24 more)
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Migrations/: 20260225142328_v1.Designer.cs  20260225142328_v1.cs  20260225160646_v2.Designer.cs  20260225160646_v2.cs  20260225161957_v3.Designer.cs  20260225161957_v3.cs  20260226022856_v4.Designer.cs  20260226022856_v4.cs  20260226024437_v5.Designer.cs  20260226024437_v5.cs  20260310032713_v11.Designer.cs  20260310032713_v11.cs  20260310080345_v12.Designer.cs  20260310080345_v12.cs  20260313025727_v16.Designer.cs  20260313025727_v16.cs  20260313030047_v17.Designer.cs  20260313030047_v17.cs  20260313091331_v16.Designer.cs  20260313091331_v16.cs  20260314095752_v100.Designer.cs  20260314095752_v100.cs  20260317022154_v999.Designer.cs  20260317022154_v999.cs  FakeTopcvContextModelSnapshot.cs
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Properties/: launchSettings.json
RecruitmentPlatform/RecruitmentInterviewManagementSystem/Start/: Program.cs
(+87 files in other folders)
